<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tips</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        .first-head {
          background-color: #FFD23F;
          padding: .75em;
           line-height: normal;
          margin-bottom: 0px;
          border-top: 5px double;
          border-bottom: 5px double;
          color:black;
          font-family: Courier;
}
        .second-head{
          background-color: #ff3f3f;
          padding: .75em;
           line-height: normal;
          margin-bottom: 0px;
          border-top: 5px double;
          border-bottom: 5px double;
          text-align: right;
          color:rgb(203, 206, 28);
          font-family: Georgia;
          font-size:large;
}

        .third-head{
          background-color: #3fff3f;
          padding: .75em;
           line-height: normal;
          margin-bottom: 0px;
          border-top: 5px double;
          border-bottom: 5px double;
          color:rgb(49, 48, 30);
          font-family: sans-serif;
          font-size:larger;
}

         .four-head{
          background-color: #ff3fb5;
          padding: .75em;
           line-height: normal;
          margin-bottom: 0px;
          border-top: 5px double;
          border-bottom: 5px double;
          text-align: right;
          color:black;
          font-family: monospace;
          font-size:xx-large;
}

        .sub{
            background-color: #000000;
          padding: .75em;
          font-family:Verdana;
          max-width:30%;
          }

          .sub1{
            background-color: #000000;
          padding: .75em;
          font-family:Tahoma;
          max-width:30%;
          }

          .sub2{
            background-color: #000000;
          padding: .75em;
          max-width:30%;
          font-family:Impact;
          }

          .text2{
  background-color: #f44336;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
    </style>
  </head>
  <body>
    <div id="content">
      <header>
        <div id ="top">
        <div class="logo-box">
            <a href="assign04.html">
                <img
                  src="portu.jpg"
                  style="width:100px;height:100px;" alt="braz"
                />
            </a>
            </div>
        </div>
        <nav>
          <ul>
          <li><a href="assign04_2.html">Tips</a></li>
          <li><a href="../index.html">CS 213 Assignments</a></li>
          <li><a href="./contactus.html">Contact Us</a></li>
          </ul>
        </nav>
      </header>
      <hr>
        <div class="container">
          <ul class="slider">
            <li id="slide1">
              <img
                src="https://thumbs.dreamstime.com/b/learn-portuguese-text-handwritten-sheet-notebook-learn-portuguese-199573814.jpg" alt="firstslide"
              />
            </li>
            <li id="slide2">
              <img
                src="https://colormake.com/wp-content/uploads/2014/03/239324_flagi_brazilskij-flag_braziliya_zemnoj_1920x1080_www.GdeFon.ru_-1024x576.jpg" alt="secondslide"
              />
            </li>
            <li id="slide3">
              <img
                src="https://i1.wp.com/cms.babbel.news/wp-content/uploads/2018/03/CM-Tips-to-Learn-Series-POR-1.png?fit=1205%2C680&strip=none&ssl=1" alt="thirdslide"
              />
            </li>
          </ul>

          <ul class="menu">
            <li>
              <a href="#slide1">1</a>
            </li>
            <li>
              <a href="#slide2">2</a>
            </li>
            <li>
              <a href="#slide3">3</a>
            </li>
          </ul>
        </div>
        <div class="first-head">
          <h2>
            Tips
          </h2>
        </div>

          <p>
            Learning a language is a complex, time-intensive task that requires
            dedication, persistence, and hard work. If you’re reading this, then
            you probably already know that. What you might not know is that
            there are strategies that can help you study more effectively, so
            that you make the most of your time and energy. This handout first
            explains some of the key principles that guide effective language
            learning, and then describes activities that can help you put these
            principles into practice. Use these tools to create a strategic
            study plan that helps your language skills grow.
          </p>
<div class="second-head">
          <h2>
              Tip 1
          </h2>
        </div>
        <div class="sub">
          <h3>
            Listen to Brazilian music
          </h3>
        </div>
          <p>
            Brazilian music is popular all over the world. Why? For one, it is particularly rich and diverse: <span style="color:rgb(190, 54, 13);font-weight:bold">samba, bossa nova, forró, música sertaneja, jazz, rock, funk carioca, etc.</span> 
            Whether you like fast-paced dance music or slower jams, poetic lyrics or songs about everyday life, Brazilian music has it!
          </p>

          <video width="400" controls>
            <source src="video.mp4" type="video/mp4">
          </video>
          <div class="third-head">
        <h2>
            Tip 2
        </h2>
        </div>
        <div class="sub1">
        <h3>
            Watch Brazilian TV shows
        </h3>
    </div>
        <p>
            Watching a Portuguese TV series (<a href="https://www.mosalingua.com/en/the-best-brazilian-tv-shows-to-learn-portuguese/">Click here to see the best Brazilian TV shows</a>) will help you get used to the Brazilian accent. 
            You’ll also improve your listening comprehension, pronunciation, and enrich your vocabulary (including important Portuguese slang).
            If you’re a beginner, feel free to start watching the series with English subtitles. Use them along with Portuguese subtitles to work on reading comprehension.
        </p>
        <div class="four-head">
        <h2>
            Tip 3
        </h2>
        </div>
        <div class="sub2">
        <h3>
            Be consistent
        </h3>
        </div>
        <p>
            Consistency is key if you want to make progress. And no, you won’t become fluent overnight, no matter how much you cram. 
            If fluency is your goal (or even just simple communication), <span style="color:rgb(190, 54, 13);font-weight:bold">you have to remember the vocabulary you learn.</span> 
            To get new words and phrases to stick into your memory over the long term, you need to learn them and then review them on a regular basis.
        </p>

        <img src="beconsistent.jpg" style="width:500px;height:500px;" alt="port"><br>

<div class="text2">
    <a href='#top'>Go to the top</a> 
</div>
<hr>
      <footer>
        <p class="copy-write">
          &copy; Learning Portuguese - Rosmar Enriquez - CS 213
        </p>
        <div class="social">
          <a href="http://www.facebook.com" target="_blank">
            <img
              src="https://cliply.co/wp-content/uploads/2019/07/371907490_FACEBOOK_ICON_TRANSPARENT_400.gif"
              alt="Facebook Icon"
              style="width:80px;height:80px;"
            />
          </a>
          <a href="http://www.instagram.com" target="_blank">
            <img
              src="https://i.giphy.com/media/dagnmwFsNlltKvFNwP/giphy.webp"
              alt="Instagram Icon"
              style="width:80px;height:80px;"
            />
          </a>
          <a href="http://www.youtube.com" target="_blank">
            <img
              src="https://static.wixstatic.com/media/9c808c_580a321bc1084fb1a0eef57fbe94c217~mv2.gif"
              alt="Youtube Icon"
              style="width:80px;height:80px;"
            />
          </a>
        </div>
      </footer>
    </div>
  </body>
</html>