<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Portuguese</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        h1 {color:rgb(202, 202, 241); font-family:Helvetica; text-align: center;}
        blockquote {color:rgb(255, 209, 209); font-family:verdana}
        .first-h {
          background-color: #FFD23F;
          padding: .75em;
           line-height: normal;
          margin-bottom: 0px;
          border-top: 5px double;
          border-bottom: 5px double;
          color:black;
}
.second-h{
    background-color: #FFD23F;
          padding: .75em;
           line-height: normal;
          margin-bottom: 0px;
          border-top: 5px double;
          border-bottom: 5px double;
          color:black;
          text-align: right;
}

.text{
  background-color: #f44336;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.reason1{
    background-color: #000000;
          padding: .75em;
          font-family:sans-serif;
          max-width:30%;
}

.reason2{
    background-color: #000000;
          padding: .75em;
          font-family:Arial;
          max-width:30%;
}

.reason3{
    background-color: #000000;
          padding: .75em;
          font-family:initial;
          max-width:30%;
}

.reason4{
    background-color: #000000;
          padding: .75em;
          font-family:Georgia;
          max-width:30%;
}

.reason5{
    background-color: #000000;
          padding: .75em;
          font-family:Impact;
          max-width:30%;
}



      </style>
</head>
<body>
    <div id="content">
  <header>
      <div id ="top">
    <div class="logo-box">
        <a href="assign04.html">
        <img
          src="portu.jpg"
          style="width:100px;height:100px;" alt="braz"
        />
    </a>
      </div>
    </div>
      
      <nav>
        <ul>
          <li><a href="./assign04_2.html">Tips</a></li>
          <li><a href="../index.html">CS 213 Assignments</a></li>
          <li><a href="./contactus.html">Contact Us</a></li>
        </ul>
      </nav>
  </header>
<hr>
    <a href="https://www.britannica.com/topic/Brazilian-Portuguese-language">
<img
 src="brazil.jpg" style="width:1000px;height:500px;" alt="brazil"
/>
</a>
  <h1><i>Why do I need to learn Portuguese?</i></h1>
  <p>
    Deciding which language to learn can be a difficult choice. There are so many incredible languages to choose from!
    But considering you clicked on this article, you’re probably thinking about Brazilian Portuguese.
  </p>
<div class="first-h">
<h2>Here you have 5 reasons to learn Portuguese</h2>
</div>
<div class="reason1">
<ul>
    <li><i><b>Reason 1:</b> The Language is Gorgeus</i></li>
</ul>
</div>
<p>
    I personally lived in Brazil and had the opportunity to learn portuguese and I can tell it is a beautiful language! The Portuguese language, especially as it’s spoken in Brazil, 
    is possibly the most mellifluous, honey-smooth mode of communication on Earth. It simply sounds like music and is a joy to listen to, but it’s an even greater pleasure 
    when you can also understand and take part in the sonorous, lilting song that is the Portuguese language.
</p>
<div class="reason2">
<ul>
    <li><i><b>Reason 2:</b> There Are 252 Million People To Talk To</i></li>
</ul>
</div>
<p>
    <span style="color:rgb(190, 54, 13);font-weight:bold"> Portuguese is the seventh most-spoken language worldwide</span>, with 252 million total speakers, 227 million of whom are native speakers — mostly residing in Portugal and Brazil, but also in several African countries.
</p>
<div class="reason3">
<ul>
    <li><i><b>Reason 3:</b> To Have A “Secret” Language Advantage</i></li>
</ul>
</div>
<p>
    Despite the high number of native speakers, few people choose to learn Portuguese as a second language compared to other global languages like Spanish and English. 
    This lack of interest in Portuguese is a lucrative opportunity for the clever few who choose to learn it.
</p>
<div class="reason4">
<ul>
    <li><i><b>Reason 4:</b> To Visit Brazil (And Maybe Even Stay)</i></li>
</ul>
</div>
<p>
    Anyone can go to Brazil and sit on one of its world-class beaches for a week (there are over 4,600 miles of beaches, so you certainly won’t get bored). The opportunities to live and work in Brazil grow along with its booming economy.
</p>
<div class="reason5">
<ul>
    <li><i><b>Reason 5:</b> It’s A Gateway Language</i></li>
</ul>
</div>
<p>
    <span style="color:rgb(190, 54, 13);font-weight:bold">Understanding Portuguese has a knock-on effect when starting to learn any other Romance language</span>, including Spanish, Italian, French and Romanian. Knowledge of one makes it much easier to pick up any of the others, 
    since they all evolved from Latin and still share grammar and syntax, as well as lots of similar vocabulary.
</p>





<div class="second-h">
<h2>Portuguese Quote with Translation</h2>
</div>
<blockquote>
    "Quem vê cara não vê coração."
    -Who sees face does not see heart.
    Meaning: Do not judge a book by its cover.
    </blockquote>
    <img src="bras.jpg" style="width:500px;height:500px;" alt="port">
    <form action="/action_page.php">
        <label for="language">Did you like the topic?</label>
        <select name="language" id="language">
          <option value="Yes">Yes</option>
          <option value="No">No</option>
          <option value="I would like to learn Portuguese">I would like to learn Portuguese</option>
          <option value="I do not want to answer">I do not want to answer</option>
        </select>
        <br><br>
        <input type="submit" value="Submit">
      </form>
      
      <p>Click the "Submit" button. Your answer will help us.</p>
<div class="text">
      <a href='#top'>Go to the top</a>
    </div>

<hr>


<footer>
    <p class="copy-write">
      &copy; Learning Portuguese - Rosmar Enriquez - CS 213
    </p>
    <div class="social">
      <a href="http://www.facebook.com" target="_blank">
        <img
          src="https://cliply.co/wp-content/uploads/2019/07/371907490_FACEBOOK_ICON_TRANSPARENT_400.gif"
          alt="Facebook Icon"
          style="width:80px;height:80px;"
        />
      </a>
      <a href="http://www.instagram.com" target="_blank">
        <img
          src="https://i.giphy.com/media/dagnmwFsNlltKvFNwP/giphy.webp"
          alt="Instagram Icon"
          style="width:80px;height:80px;"
        />
      </a>
      <a href="http://www.youtube.com" target="_blank">
        <img
          src="https://static.wixstatic.com/media/9c808c_580a321bc1084fb1a0eef57fbe94c217~mv2.gif"
          alt="Youtube Icon"
          style="width:80px;height:80px;"
        />
      </a>
    </div>
  </footer>
</div>
</body>
</html>