<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="content">
      <header>
        <div class="logo-box">
          <a href="assign04.html">
            <img
              src="portu.jpg"
              style="width:100px;height:100px;" alt="braz"
            />
        </a>
        </div>
        <nav>
            <ul>
              <li><a href="./assign04_2.html">Tips</a></li>
              <li><a href="../index.html">CS 213 Assignments</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
            </ul>
          </nav>
      </header>
      <main>
          <img
            src="contact.jpg" style="width:1000px;height:500px;"
          />
        <div class="home-grid">
          <style>
  form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 500px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }


  form li + li {
    margin-top: 1em;
  }

  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }

  input,
  textarea {
    /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
    font: 1em sans-serif;

    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;

    /* Match form field borders */
    border: 1px solid #999;
  }

  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }

  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;

    /* Provide space to type some text */
    height: 5em;
  }

  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }

  button {
    /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
    margin-left: 0.5em;
  }
</style>
<div id="feedback"></div>

<form action="/my-handling-form-page" method="post">
  <ul>
    <li>
      <label for="name">Name:</label>
      <input type="text" id="name" name="user_name" />
    </li>
    <li>
      <label for="mail">E-mail:</label>
      <input type="email" id="mail" name="user_email" />
    </li>
    <li>
      <label for="msg">Message:</label>
      <textarea id="msg" name="user_message"></textarea>
    </li>
  </ul>
  <li class="button">
    <button type="submit">Contact Us</button>
  </li>
</form>

<script>
  // get the feedback div element so we can do something with it.
  const feedbackElement = document.getElementById("feedback");
  // get the form so we can read what was entered in it.
  const formElement = document.forms[0];
  // add a 'listener' to wait for a submission of our form. When that happens run the code below.
  formElement.addEventListener("submit", function(e) {
    // stop the form from doing the default action
    e.preventDefault();
    // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
    feedbackElement.innerHTML =
      "Hello " +
      formElement.user_name.value +
      "! Thank you for contacting us. We will get back with you as soon as possible!";
    // make the feedback element visible.
    feedbackElement.style.display = "block";
    // add a class to move everything down so our message doesn't cover it.
    document.body.classList.toggle("moveDown");
  });
</script>
              </div>
      </main>
          <img
            src="contacting.jpg" style="width:1000px;height:500px;"
          />
        <footer>
            <p class="copy-write">
              &copy; Learning Portuguese - Rosmar Enriquez - CS 213
            </p>
            <div class="social">
                <a href="http://www.facebook.com" target="_blank">
                  <img
                    src="https://cliply.co/wp-content/uploads/2019/07/371907490_FACEBOOK_ICON_TRANSPARENT_400.gif"
                    alt="Facebook Icon"
                    style="width:80px;height:80px;"
                  />
                </a>
                <a href="http://www.instagram.com" target="_blank">
                  <img
                    src="https://i.giphy.com/media/dagnmwFsNlltKvFNwP/giphy.webp"
                    alt="Instagram Icon"
                    style="width:80px;height:80px;"
                  />
                </a>
                <a href="http://www.youtube.com" target="_blank">
                  <img
                    src="https://static.wixstatic.com/media/9c808c_580a321bc1084fb1a0eef57fbe94c217~mv2.gif"
                    alt="Youtube Icon"
                    style="width:80px;height:80px;"
                  />
                </a>
              </div>
          </footer>

    </div>
  </body>
</html>